{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Perfil de Usuario</title>
    <link rel="icon" href="{% static '/img/Logo.png' %}" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar a {
            color: #fff;
            padding: 15px;
            text-decoration: none;
            display: block;
            font-size: 16px;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar a.active {
            background-color: #007bff;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .navbar-brand {
            color: #fff;
            font-size: 24px;
            text-align: center;
            display: block;
            margin-bottom: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column position-fixed">
        <div class="navbar-brand"><a href="/">
            <img src="{% static '/img/Logo.png' %}" alt="Logo NetSecure" class="bd-placeholder-img" width="60px" height="60px">
        </a></div>
        <a href="/perfil/">Panel</a>
        <a href="/nuevo_escaneo/" class="active">Nuevo Escaneo</a>
        <a href="/recomendaciones/">Recomendaciones</a>
        {% if user.is_authenticated %}
        <a href="/cerrar_sesion/">Cerrar Sesión</a>
        {% endif %}
    </div>

    <!-- Contenido principal -->
    <div class="content">
        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-2 border-bottom">Elige el escaneo que necesitas hacer a tu web</h2>

            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"><a href="/sql_injection/" style="text-decoration: none;">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Escaneo SQLI</h3>
                    <ul class="d-flex list-unstyled mt-auto">                      
                      <li class="d-flex align-items-center me-3">
                        <small>Escaneo de inyección SQL</small>
                      </li>
                    </ul>
                  </div>
                 </a>
                </div>
              </div>

              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"><a href="/" style="text-decoration: none;">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Escaneo  XXS</h3>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="d-flex align-items-center me-3">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                        <small>Escaneo de Cross Site Scripting</small>
                      </li>
                    </ul>
                  </div>
                </a>
                </div>
              </div>

              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"><a href="#" style="text-decoration: none;">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Escaneo XML</h3>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="me-auto">
                      <li class="d-flex align-items-center me-3">
                        <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                        <small>Escaneo External Entity Injection</small>
                      </li>
                    </ul>
                  </div>
                </a>
                </div>
              </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
